.cards{
    width: 96%;
    margin: auto;
    border: 5px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1%;
}

.card-container{
    margin: 1px;
    width: 100%;
    max-width: 300px;
    /* height: 460px; */
    display: flex;
    flex-direction: column;
    background-color: hsl(216, 50%, 16%);
    border-radius: 15px;
    padding: 1.5rem 2rem 1rem 2rem;
}
.hero-image{
    width : 100%;
    border-radius: 15px;
}

.bottom-container{
    display: flex;
    flex-direction: column;
}

.titlename{
    margin: 10px 0 7px 0;
    font-size: 1.5rem;
    color : hsl(215, 51%, 70%);
    display: flex;
    justify-content: center;
}
.col1{
    color : rgb(189, 189, 189);
}
.col2{
    color : hsl(0, 100%, 75%);
}
.host{
    display: flex;
    justify-content: space-between;
}
.host-name{
    text-decoration: none;
}
.hosting{
    font-size: 1rem;
}

.domain{
    display: flex;
    justify-content: space-between;
}

.price{
    display: flex;
    justify-content: space-between;
}

.more{
    margin-top: 5px;
}

.more-but{
    padding: 5px;
    width: 100%;
    border-radius: 6px;
    border : 1px solid transparent;
    background-color: rgb(0, 255, 179);
    color: hsl(216, 50%, 16%);
    font-weight: bold;
}

.more-but:hover{
    border : 1px solid hsl(216, 50%, 16%);
    transition: 0.5s;
    box-shadow: inset 0 0 0 2em rgb(255, 255, 255);
}

.date{
    display: flex;
    justify-content: space-between;
}

.date-val,
.time-val{
    font-size: 0.9rem;
}

.time{
    display: flex;
    justify-content: space-between;
}
